.\"
.\" Copyright (c) 2001 Partition Image Team
.\" All rights reserved.
.\" 
.\" Permission is granted to copy, distribute and/or modify this
.\" document under the terms of the GNU Free Documentation License,
.\" Version 1.1 or any later version published by the Free Software
.\" Foundation; with no Invariant Sections, with no Front-Cover Texts, and
.\" with no Back-Cover Texts.  A copy of the license is included in top of
.\" package. 
.\"
.TH partimage 1 "30 May, 2002" partimage "Partition Image Manual"
.UC 1
.SH NAME
partimage \- backups/restores partitions
.SH SYNOPSIS
.B partimage
.RB [ " \-bcdehimMnoSvwy " ]
.RB [ \-z\ compresslevel ]
.RB [ \-V\ volumesize ]
.RB [ \-f\ actionatend ]
.RB [ \-s\ server ]
.RB [ \-p\ port ]
.RB [ \-a\ mountoptions ]
.RB [ \-g\ loglevel ]
[ 
.I "save"
.I "device"
.I "image_file"
]
.br 
.B partimage
.RB [ " \-bcdehimMnoSvwy " ]
.RB [ \-z\ compresslevel ]
.RB [ \-V\ volumesize ]
.RB [ \-f\ actionatend ]
.RB [ \-s\ server ]
.RB [ \-p\ port ]
.RB [ \-a\ mountoptions ]
.RB [ \-g\ loglevel ]
[ 
.I "restore"
.I "device"
.I "image_file"
]
.br 
.B partimage
[
.I "restmbr"
.I "image_file"
]
.br 
.B partimage
[
.I "imginfo"
.I "image_file"
]
.SH DESCRIPTION
.B partimage
will be used to backup any partition into imagefiles.
.SH OPTIONS
.TP
.B \-z val   --compress val
Set image file compression level. 
val=0: don't compress: very fast but very big image file
val=1: compress using gzip: fast and small image file (default)
val=2: compress using bzip2: very slow and very small image file
.TP
.B \-c   --nocheck
Don't check the partition before saving.
.TP
.B \-o   --overwrite
Overwrite the existing image file without confirmation.
.TP
.B \-d   --nodesc
Don't ask any description for the image file.
.TP 
.B \-V vol  --volume vol
Split image into multiple volumes files. vol will be the size in KB of volumes
.TP 
.B \-w   --waitvol
Wait for a confirmation after each volume change.
.TP 
.B \-e   --erase
Erase empty blocks on restore with zero bytes.
.TP 
.B \-m   --allowmnt
Don't fail if the partition is mounted. Dangerous !
.TP 
.B \-M   --nombr
Don't create a backup of the MBR (Mast Boot Record) in the image file.
.TP 
.B \-h   --help
show help
.TP 
.B \-v   --version
show version
.TP 
.B \-f action  --finish action
Action to do if finished successfully
action=0     wait: don't make anything
action=1     halt (power off) the computer
action=2     reboot (restart the computer):
action=3     quit
.TP 
.B \-b   --batch
batch mode: the GUI won't wait for an user action.
.TP 
.B \-y   --nosync
Don't synchronize the disks at the end of the operation (dangerous).
.TP 
.B \-s addr   --server addr
Give partimaged server's ip address.
.TP
.B \-p port   --port port
Give partimaged server's listening port.
.TP 
.B \-g debuglevel   --debug debuglevel
Set the debug level to debuglevel (defaults to 1)
.TP 
.B \-n   --nossl
Disable SSL in network mode.
.TP 
.B \-S   --simulate
Simulation of restoration mode.
.TP 
.B \-a str, --automnt str
Automatic mount with X options. Read the doc for more details.

.SH EXAMPLE
partimage -z1 -o -d save /dev/hda12 /mnt/backup/redhat-6.2.partimg.gz
.br
partimage -z1 -om save /dev/hda9 /mnt/backup/win95-osr2.partimg.gz
.br
partimage restore /dev/hda13 /mnt/backup/suse-6.4.partimg
.br
partimage restmbr /mnt/backup/debian-potato-2.2.partimg.bz2
.br
partimage imginfo /mnt/backup/debian-potato-2.2.partimg.bz2
.SH SEE ALSO
.BR partimaged(8)
.SH DIAGNOSTICS
You can read options set at compile time running 'partimage -i'.
.PP
When using batchmode, exit status is normaly 0.
.SH CAVEATS
For now, only ext2fs, ext3fs, FAT16, FAT32, JFS, NTFS, HPFS, reiserfs, XFS are supported.
.PP
UFS is recognized but not yet fully supported.
.PP
FAT12 will never be supported
.SH BUGS
Refer to BUGS file to read them.
.SH REPORTING BUGS
Report bugs to <partimage-debug@sourcefore.net>
.SH AUTHOR
.nf
Franck Ladurelle <ladurelf@partimage.org>
.nf
Francois Dupoux  <fdupoux@partimage.org>
