.\"
.\" Copyright (c) 2001 Partition Image Team
.\" All rights reserved.
.\"
.\" Permission is granted to copy, distribute and/or modify this
.\" document under the terms of the GNU Free Documentation License,
.\" Version 1.1 or any later version published by the Free Software
.\" Foundation; with no Invariant Sections, with no Front-Cover Texts, and
.\" with no Back-Cover Texts.  A copy of the license is included in top of
.\" package. 
.\"
.TH partimaged 8 "30 May, 2002" partimaged "Partition Image Server Manual"
.UC 1
.SH NAME
partimaged \- backups/restores partitions server
.SH SYNOPSIS
.B partimaged
.RB [ " \-DhLnv " ]
.RB [ \-r\ directory ]
.RB [ \-p\ port ]
.RB [ \-g\ loglevel ]
.SH DESCRIPTION
.B partimaged
can be used to use partimage on network. Run partimaged on the computer where
you want to save imagefiles and run partimage on stations you want to backup.
.SH OPTIONS
.TP
.B \-D   --daemon
Start server in daemon mode.
.TP 
.B \-h   --help
Show help
.TP
.B \-L   --nologin
Accept only clients with login support disabled.
Clients with login support enabled will be refused.
This option should be used only if clients ask it.
.TP 
.B \-n   --nossl
Disable SSL in network mode.
.TP 
.B \-v   --version
show version
.TP
.B \-p port   --port port
Give server's listening port.
.TP 
.B \-g debuglevel   --debug debuglevel
Set the debug level to debuglevel (defaults to 1).
.TP 
.B \-r dir   --chroot dir
Use chroot to improve security.
.SH SEE ALSO
.BR partimage(1) ,
.BR partimagedusers(5)
.SH DIAGNOSTICS
You can read options set at compile time running 'partimage -i'.
.SH BUGS
Refer to BUGS file to read them.
.SH REPORTING BUGS
Report bugs to <partimage-debug@sourceforge.net>
.SH AUTHOR
.nf
Franck Ladurelle <ladurelf@partimage.org>
Francois Dupoux  <fdupoux@partimage.org>

